- hosts: kubemaster
  become: yes
  become_user: kubeadmin
  tasks:
    - name: Copy {{ deployment }} deployment file
      copy:
        src: deployments/{{ deployment }}.yml
        dest: /tmp/

    - name: Deploy {{ deployment }}
      shell: kubectl create -f /tmp/{{ deployment }}.yml