- hosts: kubemaster
  become: yes
  become_user: kubeadmin
  tasks:
    - name: Copy {{ name }} deployment file
      copy:
        src: deployments/{{ name }}.yml
        dest: /tmp/

    - name: Deploy {{ name }}
      shell: kubectl create -f /tmp/{{ name }}.yml